{s}
	Meny
	{ans}
		Nytt spel
	{if}{has,Sparpunkt,1}{lack,Address depth,3}
		{ans}
			Spara spelet
			{act,'Spara'}
	{ans}
		Ladda spel
		{act,'Ladda'}
	{if}{has,Spel,1}
		{ans}
			Återuppta
			{return}
	
{p}
	{clear}

{p}
	{set,Spel,1}
	{set,Sparpunkt,1}
	{set,Akt,1}
	{set,Kapitel,1}
	{set,Grad,1}
	{set,Ep,0}
	{set,Nästa grad,50}
	{set,Silver,0}
	{set,Styrka,3}
	{set,Hp,108}
	{set,Max hp,108}
	{set,Max elixir,10}

{p}
	{newName,Drag}
	{addName,Drag,''}
	{addName,Drag,''}
	{addName,Drag,''}
	{addName,Drag,''}
	{newName,Info}
	{addName,Info,''}
	{addName,Info,''}
	{addName,Info,''}
	{addName,Info,''}
	{name,Fas,'Skapa'}
	{call}

{p}
	{name,Fas,'Solo'}
	{call}
	
{p}
	{menu,'Meny','Meny',''}
	{menu,'Status','Status',''}
	{menu,'Förmågor','Förmågor',''}
	{menu,'Föremål','Föremål',''}
	{menu,'Spola framåt','Skip',''}

{p}
	{open,'Förmågor'}{act,'Ladda'}
	
{p}
	{chap,'Kapitel/Kapitel 1'}
	
{f,Spara}
	{readMeta,'Sparade spel/Sparfil'}

{p}
	Välj en sparfil
	{not}{same,Meta.Grad[0],''}
		{ans}
			{write,Meta.Namn[0],', grad '}{write,Meta.Grad[0],''}
			{save,'Sparade spel/Sparfil 1'}
			{info}
				{write,Meta.Namn[0],'
Grad '}{write,Meta.Grad[0],'
Kapitel '}{write,Meta.Kapitel[0],'
'}{write,Meta.Plats[0],''}
	{elif}
		{ans}
			(tomt)
			{save,'Sparade spel/Sparfil 1'}
	{not}{same,Meta.Grad[1],''}
		{ans}
			{write,Meta.Namn[1],', grad '}{write,Meta.Grad[1],''}
			{save,'Sparade spel/Sparfil 2'}
			{info}
				{write,Meta.Namn[1],'
Grad '}{write,Meta.Grad[1],'
Kapitel '}{write,Meta.Kapitel[1],'
'}{write,Meta.Plats[1],''}
	{elif}
		{ans}
			(tomt)
			{save,'Sparade spel/Sparfil 2'}
	{not}{same,Meta.Grad[2],''}
		{ans}
			{write,Meta.Namn[2],', grad '}{write,Meta.Grad[2],''}
			{save,'Sparade spel/Sparfil 3'}
			{info}
				{write,Meta.Namn[2],'
Grad '}{write,Meta.Grad[2],'
Kapitel '}{write,Meta.Kapitel[2],'
'}{write,Meta.Plats[2],''}
	{elif}
		{ans}
			(tomt)
			{save,'Sparade spel/Sparfil 3'}
	{not}{same,Meta.Grad[3],''}
		{ans}
			{write,Meta.Namn[3],', grad '}{write,Meta.Grad[3],''}
			{save,'Sparade spel/Sparfil 4'}
			{info}
				{write,Meta.Namn[3],'
Grad '}{write,Meta.Grad[3],'
Kapitel '}{write,Meta.Kapitel[3],'
'}{write,Meta.Plats[3],''}
	{elif}
		{ans}
			(tomt)
			{save,'Sparade spel/Sparfil 4'}
	{not}{same,Meta.Grad[4],''}
		{ans}
			{write,Meta.Namn[4],', grad '}{write,Meta.Grad[4],''}
			{save,'Sparade spel/Sparfil 5'}
			{info}
				{write,Meta.Namn[4],'
Grad '}{write,Meta.Grad[4],'
Kapitel '}{write,Meta.Kapitel[4],'
'}{write,Meta.Plats[4],''}
	{elif}
		{ans}
			(tomt)
			{save,'Sparade spel/Sparfil 5'}
	{not}{same,Meta.Grad[5],''}
		{ans}
			{write,Meta.Namn[5],', grad '}{write,Meta.Grad[5],''}
			{save,'Sparade spel/Sparfil 6'}
			{info}
				{write,Meta.Namn[5],'
Grad '}{write,Meta.Grad[5],'
Kapitel '}{write,Meta.Kapitel[5],'
'}{write,Meta.Plats[5],''}
	{elif}
		{ans}
			(tomt)
			{save,'Sparade spel/Sparfil 6'}
	{not}{same,Meta.Grad[6],''}
		{ans}
			{write,Meta.Namn[6],', grad '}{write,Meta.Grad[6],''}
			{save,'Sparade spel/Sparfil 7'}
			{info}
				{write,Meta.Namn[6],'
Grad '}{write,Meta.Grad[6],'
Kapitel '}{write,Meta.Kapitel[6],'
'}{write,Meta.Plats[6],''}
	{elif}
		{ans}
			(tomt)
			{save,'Sparade spel/Sparfil 7'}
	{not}{same,Meta.Grad[7],''}
		{ans}
			{write,Meta.Namn[7],', grad '}{write,Meta.Grad[7],''}
			{save,'Sparade spel/Sparfil 8'}
			{info}
				{write,Meta.Namn[7],'
Grad '}{write,Meta.Grad[7],'
Kapitel '}{write,Meta.Kapitel[7],'
'}{write,Meta.Plats[7],''}
	{elif}
		{ans}
			(tomt)
			{save,'Sparade spel/Sparfil 8'}
	{not}{same,Meta.Grad[8],''}
		{ans}
			{write,Meta.Namn[8],', grad '}{write,Meta.Grad[8],''}
			{save,'Sparade spel/Sparfil 9'}
			{info}
				{write,Meta.Namn[8],'
Grad '}{write,Meta.Grad[8],'
Kapitel '}{write,Meta.Kapitel[8],'
'}{write,Meta.Plats[8],''}
	{elif}
		{ans}
			(tomt)
			{save,'Sparade spel/Sparfil 9'}
	{not}{same,Meta.Grad[9],''}
		{ans}
			{write,Meta.Namn[9],', grad '}{write,Meta.Grad[9],''}
			{save,'Sparade spel/Sparfil 10'}
			{info}
				{write,Meta.Namn[9],'
Grad '}{write,Meta.Grad[9],'
Kapitel '}{write,Meta.Kapitel[9],'
'}{write,Meta.Plats[9],''}
	{elif}
		{ans}
			(tomt)
			{save,'Sparade spel/Sparfil 10'}
	{ans}
		Tillbaka
		{find,0}

{p}
	Spelet har sparats!
	{find,0}

{f,Ladda}
	{readMeta,'Sparade spel/Sparfil'}

{p}
	Välj en sparfil att ladda.
	{not}{same,Meta.Grad[0],''}
		{ans}
			{write,Meta.Namn[0],', grad '}{write,Meta.Grad[0],''}
			{open,'Sparade spel/Sparfil 1'}
			{info}
				{write,Meta.Namn[0],'
Grad '}{write,Meta.Grad[0],'
Kapitel '}{write,Meta.Kapitel[0],'
'}{write,Meta.Plats[0],''}
	{not}{same,Meta.Grad[1],''}
		{ans}
			{write,Meta.Namn[1],', grad '}{write,Meta.Grad[1],''}
			{open,'Sparade spel/Sparfil 2'}
			{info}
				{write,Meta.Namn[1],'
Grad '}{write,Meta.Grad[1],'
Kapitel '}{write,Meta.Kapitel[1],'
'}{write,Meta.Plats[1],''}
	{not}{same,Meta.Grad[2],''}
		{ans}
			{write,Meta.Namn[2],', grad '}{write,Meta.Grad[2],''}
			{open,'Sparade spel/Sparfil 3'}
			{info}
				{write,Meta.Namn[2],'
Grad '}{write,Meta.Grad[2],'
Kapitel '}{write,Meta.Kapitel[2],'
'}{write,Meta.Plats[2],''}
	{not}{same,Meta.Grad[3],''}
		{ans}
			{write,Meta.Namn[3],', grad '}{write,Meta.Grad[3],''}
			{open,'Sparade spel/Sparfil 4'}
			{info}
				{write,Meta.Namn[3],'
Grad '}{write,Meta.Grad[3],'
Kapitel '}{write,Meta.Kapitel[3],'
'}{write,Meta.Plats[3],''}
	{not}{same,Meta.Grad[4],''}
		{ans}
			{write,Meta.Namn[4],', grad '}{write,Meta.Grad[4],''}
			{open,'Sparade spel/Sparfil 5'}
			{info}
				{write,Meta.Namn[4],'
Grad '}{write,Meta.Grad[4],'
Kapitel '}{write,Meta.Kapitel[4],'
'}{write,Meta.Plats[4],''}
	{not}{same,Meta.Grad[5],''}
		{ans}
			{write,Meta.Namn[5],', grad '}{write,Meta.Grad[5],''}
			{open,'Sparade spel/Sparfil 6'}
			{info}
				{write,Meta.Namn[5],'
Grad '}{write,Meta.Grad[5],'
Kapitel '}{write,Meta.Kapitel[5],'
'}{write,Meta.Plats[5],''}
	{not}{same,Meta.Grad[6],''}
		{ans}
			{write,Meta.Namn[6],', grad '}{write,Meta.Grad[6],''}
			{open,'Sparade spel/Sparfil 7'}
			{info}
				{write,Meta.Namn[6],'
Grad '}{write,Meta.Grad[6],'
Kapitel '}{write,Meta.Kapitel[6],'
'}{write,Meta.Plats[6],''}
	{not}{same,Meta.Grad[7],''}
		{ans}
			{write,Meta.Namn[7],', grad '}{write,Meta.Grad[7],''}
			{open,'Sparade spel/Sparfil 8'}
			{info}
				{write,Meta.Namn[7],'
Grad '}{write,Meta.Grad[7],'
Kapitel '}{write,Meta.Kapitel[7],'
'}{write,Meta.Plats[7],''}
	{not}{same,Meta.Grad[8],''}
		{ans}
			{write,Meta.Namn[8],', grad '}{write,Meta.Grad[8],''}
			{open,'Sparade spel/Sparfil 9'}
			{info}
				{write,Meta.Namn[8],'
Grad '}{write,Meta.Grad[8],'
Kapitel '}{write,Meta.Kapitel[8],'
'}{write,Meta.Plats[8],''}
	{not}{same,Meta.Grad[9],''}
		{ans}
			{write,Meta.Namn[9],', grad '}{write,Meta.Grad[9],''}
			{open,'Sparade spel/Sparfil 10'}
			{info}
				{write,Meta.Namn[9],'
Grad '}{write,Meta.Grad[9],'
Kapitel '}{write,Meta.Kapitel[9],'
'}{write,Meta.Plats[9],''}
	{ans}
		Tillbaka
		{find,0}

{p}
	{name,Fas,'Skapa'}
	{call}

{p}
	{if}{same,Allierad.Namn,''}
		{name,Fas,'Solo'}
		{call}
	{elif}
		{name,Fas,'Assistent'}
		{call}
	
{p}
	{menu,'Meny','Meny',''}
	{menu,'Status','Status',''}
	{menu,'Förmågor','Förmågor',''}
	{menu,'Föremål','Föremål',''}
	{menu,'Spola framåt','Skip',''}
	
{p}
	{resName,'',Namn}
	{resVal,'Kapitel',Kapitel}
	{resName,'',Plats}
	{resVal,'Grad',Grad}
	{resDual,'Ep',Ep,'/',Nästa grad}
	{resDual,'Hp',Hp,'/',Max hp}
	{resVal,'Silver',Silver}
	{resDual,'Elixir',Elixir,'/',Max elixir}

{p}
	{open,'Förmågor'}{act,'Ladda'}

{p}
	{chap,Chapter}
	{go,Paragraph}

{p}